# .env file

# Add the database name 'holycrossschool' before the question mark
MONGODB_URI="mongodb+srv://nacaxa4134:newholycross@cluster0.cdqedxw.mongodb.net/holycrossschool?retryWrites=true&w=majority"

PORT=3000
user=newholy
pass=newholy